#############################################################################
# Makefile for building: Qim
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mi 25. Aug 23:37:47 2010
# Project:  Qim.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Dev_Environment\Qt_4.7.0_beta\include\QtCore" -I"e:\Dev_Environment\Qt_4.7.0_beta\include\QtGui" -I"e:\Dev_Environment\Qt_4.7.0_beta\include\QtDeclarative" -I"e:\Dev_Environment\Qt_4.7.0_beta\include" -I"e:\Dev_Environment\Qt_4.7.0_beta\include\ActiveQt" -I"release" -I"." -I"e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Dev_Environment\Qt_4.7.0_beta\lib" -lmingw32 -lqtmain -lQtDeclarative4 -lQtGui4 -lQtCore4 
QMAKE         = e:\dev_environment\qt_4.7.0_beta\bin\qmake.exe
IDC           = e:\Dev_Environment\Qt_4.7.0_beta\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		core\coreengine.cpp \
		manager\pluginmmanager.cpp \
		manager\thememanager.cpp \
		core\imagehandler.cpp \
		core\filesupport.cpp \
		core\fileinfohandler.cpp \
		core\imagedatamodel.cpp \
		core\fileinfothread.cpp \
		core\qmlinterface.cpp release\moc_coreengine.cpp \
		release\moc_fileinfohandler.cpp \
		release\moc_imagedatamodel.cpp \
		release\moc_qmlinterface.cpp
OBJECTS       = release/main.o \
		release/coreengine.o \
		release/pluginmmanager.o \
		release/thememanager.o \
		release/imagehandler.o \
		release/filesupport.o \
		release/fileinfohandler.o \
		release/imagedatamodel.o \
		release/fileinfothread.o \
		release/qmlinterface.o \
		release/moc_coreengine.o \
		release/moc_fileinfohandler.o \
		release/moc_imagedatamodel.o \
		release/moc_qmlinterface.o
DIST          = 
QMAKE_TARGET  = Qim
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Qim.exe
DESTDIR_TARGET = release\Qim.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainviewer.h ui_fileinfohandler.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Qim.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release Qim.pro

dist:
	$(ZIP) Qim.zip $(SOURCES) $(DIST) Qim.pro e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\qconfig.pri e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\qt_functions.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\qt_config.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\exclusive_builds.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\default_pre.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\win32\default_pre.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\release.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\debug_and_release.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\default_post.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\win32\default_post.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\build_pass.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\win32\rtti.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\win32\exceptions.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\win32\stl.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\shared.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\warn_on.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\modules\qt_webkit_version.pri e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\qt.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\win32\thread.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\moc.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\win32\windows.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\resources.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\uic.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\yacc.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\lex.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\incredibuild_xge.prf e:\Dev_Environment\Qt_4.7.0_beta\mkspecs\features\include_source_dir.prf e:\Dev_Environment\Qt_4.7.0_beta\lib\qtmain.prl theme\language\qim_lang_de_DE.ts theme\language\qim_lang_de_DE.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\coreengine.o release\pluginmmanager.o release\thememanager.o release\imagehandler.o release\filesupport.o release\fileinfohandler.o release\imagedatamodel.o release\fileinfothread.o release\qmlinterface.o release\moc_coreengine.o release\moc_fileinfohandler.o release\moc_imagedatamodel.o release\moc_qmlinterface.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_coreengine.cpp release/moc_fileinfohandler.cpp release/moc_imagedatamodel.cpp release/moc_qmlinterface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_coreengine.cpp release\moc_fileinfohandler.cpp release\moc_imagedatamodel.cpp release\moc_qmlinterface.cpp
release/moc_coreengine.cpp: core/imagehandler.h \
		core/filesupport.h \
		core/imagedatamodel.h \
		core/fileinfohandler.h \
		manager/thememanager.h \
		core/coreengine.h \
		manager/pluginmmanager.h \
		core/qmlinterface.h \
		core/coreengine.h
	E:\Dev_Environment\Qt_4.7.0_beta\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 core\coreengine.h -o release\moc_coreengine.cpp

release/moc_fileinfohandler.cpp: core/fileinfohandler.h
	E:\Dev_Environment\Qt_4.7.0_beta\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 core\fileinfohandler.h -o release\moc_fileinfohandler.cpp

release/moc_imagedatamodel.cpp: core/fileinfohandler.h \
		core/imagedatamodel.h
	E:\Dev_Environment\Qt_4.7.0_beta\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 core\imagedatamodel.h -o release\moc_imagedatamodel.cpp

release/moc_qmlinterface.cpp: core/coreengine.h \
		core/imagehandler.h \
		core/filesupport.h \
		core/imagedatamodel.h \
		core/fileinfohandler.h \
		manager/thememanager.h \
		manager/pluginmmanager.h \
		core/qmlinterface.h \
		core/qmlinterface.h
	E:\Dev_Environment\Qt_4.7.0_beta\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 core\qmlinterface.h -o release\moc_qmlinterface.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainviewer.h ui_fileinfohandler.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainviewer.h ui_fileinfohandler.h
ui_mainviewer.h: mainviewer.ui
	e:\Dev_Environment\Qt_4.7.0_beta\bin\uic.exe mainviewer.ui -o ui_mainviewer.h

ui_fileinfohandler.h: core/fileinfohandler.ui
	e:\Dev_Environment\Qt_4.7.0_beta\bin\uic.exe core\fileinfohandler.ui -o ui_fileinfohandler.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp core/coreengine.h \
		core/imagehandler.h \
		core/filesupport.h \
		core/imagedatamodel.h \
		core/fileinfohandler.h \
		manager/thememanager.h \
		manager/pluginmmanager.h \
		core/qmlinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/coreengine.o: core/coreengine.cpp core/coreengine.h \
		core/imagehandler.h \
		core/filesupport.h \
		core/imagedatamodel.h \
		core/fileinfohandler.h \
		manager/thememanager.h \
		manager/pluginmmanager.h \
		core/qmlinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coreengine.o core\coreengine.cpp

release/pluginmmanager.o: manager/pluginmmanager.cpp manager/pluginmmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pluginmmanager.o manager\pluginmmanager.cpp

release/thememanager.o: manager/thememanager.cpp manager/thememanager.h \
		core/coreengine.h \
		core/imagehandler.h \
		core/filesupport.h \
		core/imagedatamodel.h \
		core/fileinfohandler.h \
		manager/pluginmmanager.h \
		core/qmlinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thememanager.o manager\thememanager.cpp

release/imagehandler.o: core/imagehandler.cpp core/imagehandler.h \
		core/filesupport.h \
		core/imagedatamodel.h \
		core/fileinfohandler.h \
		core/coreengine.h \
		manager/thememanager.h \
		manager/pluginmmanager.h \
		core/qmlinterface.h \
		core/fileinfothread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagehandler.o core\imagehandler.cpp

release/filesupport.o: core/filesupport.cpp core/filesupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filesupport.o core\filesupport.cpp

release/fileinfohandler.o: core/fileinfohandler.cpp core/fileinfohandler.h \
		ui_fileinfohandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileinfohandler.o core\fileinfohandler.cpp

release/imagedatamodel.o: core/imagedatamodel.cpp core/imagedatamodel.h \
		core/fileinfohandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagedatamodel.o core\imagedatamodel.cpp

release/fileinfothread.o: core/fileinfothread.cpp core/fileinfothread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileinfothread.o core\fileinfothread.cpp

release/qmlinterface.o: core/qmlinterface.cpp core/qmlinterface.h \
		core/coreengine.h \
		core/imagehandler.h \
		core/filesupport.h \
		core/imagedatamodel.h \
		core/fileinfohandler.h \
		manager/thememanager.h \
		manager/pluginmmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlinterface.o core\qmlinterface.cpp

release/moc_coreengine.o: release/moc_coreengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_coreengine.o release\moc_coreengine.cpp

release/moc_fileinfohandler.o: release/moc_fileinfohandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fileinfohandler.o release\moc_fileinfohandler.cpp

release/moc_imagedatamodel.o: release/moc_imagedatamodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imagedatamodel.o release\moc_imagedatamodel.cpp

release/moc_qmlinterface.o: release/moc_qmlinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmlinterface.o release\moc_qmlinterface.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

