INPUT(
./release\main.o
./release\coreengine.o
./release\imagehandler.o
./release\filesupport.o
./release\fileinfohandler.o
./release\fileinfothread.o
./release\qmlinterface.o
./release\configdialog.o
./release\confighandler.o
./release\backgroundcolorpicker.o
./release\customdialogbox.o
./release\imagedataentry.o
./release\imagedatamodel.o
./release\moc_coreengine.o
./release\moc_filesupport.o
./release\moc_fileinfohandler.o
./release\moc_qmlinterface.o
./release\moc_configdialog.o
./release\moc_confighandler.o
./release\moc_backgroundcolorpicker.o
./release\moc_customdialogbox.o
./release\moc_imagedataentry.o
./release\moc_imagedatamodel.o
./release\qrc_main_resource.o
);
