INPUT(
./debug\main.o
./debug\coreengine.o
./debug\imagehandler.o
./debug\filesupport.o
./debug\fileinfohandler.o
./debug\fileinfothread.o
./debug\qmlinterface.o
./debug\configdialog.o
./debug\confighandler.o
./debug\backgroundcolorpicker.o
./debug\customdialogbox.o
./debug\imagedataentry.o
./debug\imagedatamodel.o
./debug\moc_coreengine.o
./debug\moc_filesupport.o
./debug\moc_fileinfohandler.o
./debug\moc_qmlinterface.o
./debug\moc_configdialog.o
./debug\moc_confighandler.o
./debug\moc_backgroundcolorpicker.o
./debug\moc_customdialogbox.o
./debug\moc_imagedataentry.o
./debug\moc_imagedatamodel.o
./debug\qrc_main_resource.o
);
