# -------------------------------------------------
# Project created by QtCreator 2010-06-02T19:48:16
# -------------------------------------------------
TARGET = Qim
TEMPLATE = app
SOURCES += main.cpp \
    core/coreengine.cpp \
    manager/pluginmmanager.cpp \
    manager/thememanager.cpp \
    core/imagehandler.cpp
HEADERS += core/coreengine.h \
    manager/pluginmmanager.h \
    manager/thememanager.h \
    core/imagehandler.h
FORMS += mainviewer.ui

TRANSLATIONS = theme/language/qim_lang_de_DE.ts
