#############################################################################
# Makefile for building: Qim
# Generated by qmake (2.01a) (Qt 4.6.2) on: Do 8. Jul 00:06:07 2010
# Project:  ..\src\Qim.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Programme\Qt-2010.02.01\qt\include\QtCore" -I"e:\Programme\Qt-2010.02.01\qt\include\QtGui" -I"e:\Programme\Qt-2010.02.01\qt\include" -I"e:\Programme\Qt-2010.02.01\qt\include\ActiveQt" -I"debug" -I"." -I"..\src" -I"." -I"e:\Programme\Qt-2010.02.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Programme\Qt-2010.02.01\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:\programme\qt-2010.02.01\qt\bin\qmake.exe
IDC           = e:\Programme\Qt-2010.02.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\core\coreengine.cpp \
		..\src\manager\pluginmmanager.cpp \
		..\src\manager\thememanager.cpp \
		..\src\core\imagehandler.cpp \
		..\src\core\filesupport.cpp \
		..\src\core\fileinfohandler.cpp \
		..\src\core\viewport.cpp debug\moc_coreengine.cpp \
		debug\moc_fileinfohandler.cpp
OBJECTS       = debug/main.o \
		debug/coreengine.o \
		debug/pluginmmanager.o \
		debug/thememanager.o \
		debug/imagehandler.o \
		debug/filesupport.o \
		debug/fileinfohandler.o \
		debug/viewport.o \
		debug/moc_coreengine.o \
		debug/moc_fileinfohandler.o
DIST          = 
QMAKE_TARGET  = Qim
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qim.exe
DESTDIR_TARGET = debug\Qim.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainviewer.h ui_fileinfohandler.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Qim.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Programme\Qt-2010.02.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug ..\src\Qim.pro

dist:
	$(ZIP) Qim.zip $(SOURCES) $(DIST) ..\src\Qim.pro e:\Programme\Qt-2010.02.01\qt\mkspecs\qconfig.pri e:\Programme\Qt-2010.02.01\qt\mkspecs\features\qt_functions.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\qt_config.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\exclusive_builds.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\default_pre.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\win32\default_pre.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\debug.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\debug_and_release.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\default_post.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\win32\default_post.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\build_pass.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\win32\rtti.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\win32\exceptions.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\win32\stl.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\shared.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\warn_on.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\qt.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\win32\thread.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\moc.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\win32\windows.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\resources.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\uic.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\yacc.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\lex.prf e:\Programme\Qt-2010.02.01\qt\mkspecs\features\include_source_dir.prf e:\Programme\Qt-2010.02.01\qt\lib\qtmaind.prl theme\language\qim_lang_de_DE.ts theme\language\qim_lang_de_DE.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\coreengine.o debug\pluginmmanager.o debug\thememanager.o debug\imagehandler.o debug\filesupport.o debug\fileinfohandler.o debug\viewport.o debug\moc_coreengine.o debug\moc_fileinfohandler.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_coreengine.cpp debug/moc_fileinfohandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_coreengine.cpp debug\moc_fileinfohandler.cpp
debug/moc_coreengine.cpp: ../src/core/viewport.h \
		../src/core/coreengine.h
	E:/Programme/Qt-2010.02.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\core\coreengine.h -o debug\moc_coreengine.cpp

debug/moc_fileinfohandler.cpp: ../src/core/fileinfohandler.h
	E:/Programme/Qt-2010.02.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\core\fileinfohandler.h -o debug\moc_fileinfohandler.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainviewer.h ui_fileinfohandler.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainviewer.h ui_fileinfohandler.h
ui_mainviewer.h: ../src/mainviewer.ui
	e:\Programme\Qt-2010.02.01\qt\bin\uic.exe ..\src\mainviewer.ui -o ui_mainviewer.h

ui_fileinfohandler.h: ../src/core/fileinfohandler.ui
	e:\Programme\Qt-2010.02.01\qt\bin\uic.exe ..\src\core\fileinfohandler.ui -o ui_fileinfohandler.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../src/main.cpp ../src/core/coreengine.h \
		../src/core/viewport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/coreengine.o: ../src/core/coreengine.cpp ../src/core/coreengine.h \
		../src/core/viewport.h \
		../src/core/imagehandler.h \
		../src/core/filesupport.h \
		../src/core/fileinfohandler.h \
		../src/manager/thememanager.h \
		../src/manager/pluginmmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coreengine.o ..\src\core\coreengine.cpp

debug/pluginmmanager.o: ../src/manager/pluginmmanager.cpp ../src/manager/pluginmmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pluginmmanager.o ..\src\manager\pluginmmanager.cpp

debug/thememanager.o: ../src/manager/thememanager.cpp ../src/manager/thememanager.h \
		../src/core/coreengine.h \
		../src/core/viewport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thememanager.o ..\src\manager\thememanager.cpp

debug/imagehandler.o: ../src/core/imagehandler.cpp ../src/core/imagehandler.h \
		../src/core/filesupport.h \
		../src/core/coreengine.h \
		../src/core/viewport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagehandler.o ..\src\core\imagehandler.cpp

debug/filesupport.o: ../src/core/filesupport.cpp ../src/core/filesupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filesupport.o ..\src\core\filesupport.cpp

debug/fileinfohandler.o: ../src/core/fileinfohandler.cpp ../src/core/fileinfohandler.h \
		../src/ui_fileinfohandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileinfohandler.o ..\src\core\fileinfohandler.cpp

debug/viewport.o: ../src/core/viewport.cpp ../src/core/viewport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\viewport.o ..\src\core\viewport.cpp

debug/moc_coreengine.o: debug/moc_coreengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_coreengine.o debug\moc_coreengine.cpp

debug/moc_fileinfohandler.o: debug/moc_fileinfohandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fileinfohandler.o debug\moc_fileinfohandler.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

